<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CriticalMass.TagNode.IRepository\CriticalMass.TagNode.IRepository.csproj" />
    <ProjectReference Include="..\CriticalMass.TagNode.Model\CriticalMass.TagNode.Model.csproj" />
    <ProjectReference Include="..\CriticalMass.TagNode.Utility\CriticalMass.TagNode.Utility.csproj" />
  </ItemGroup>

</Project>
