<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CriticalMass.TagNode.IRepository\CriticalMass.TagNode.IRepository.csproj" />
    <ProjectReference Include="..\CriticalMass.TagNode.Model\CriticalMass.TagNode.Model.csproj" />
    <ProjectReference Include="..\CriticalMass.TagNode.Repository\CriticalMass.TagNode.Repository.csproj" />
    <ProjectReference Include="..\CriticalMass.TagNode.Utility\CriticalMass.TagNode.Utility.csproj" />
  </ItemGroup>

</Project>
